# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w14a
yarn_mappings=21w14a+build.2
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17



# Mod Properties
mod_version =2021.4.8-1.17-1.0.0
maven_group = com.mystic
archives_base_name = atlantis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
