# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
forge_version=1.18.2-40.1.48

# Mod Properties
mod_version = 2022.6.8-1.18.2-1.0.0-forge
maven_group = com.mystic
archives_base_name = atlantis

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
