# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.3

# Mod Properties
mod_version = 2023.1.27-1.19.2-1.4.0-forge
maven_group = com.mystic
archives_base_name = atlantis

# Mod Dependency Versions
jei_version = 11.4.0.285
